File: src/misc_util/lapack_wrappers.F90

subroutine dposv_(uplo,n_,nrhs_,a,lda_,b,ldb_,info_)
  use Definitions, only: wp, iwp
  _BLAS_INT_use_
  implicit none
  character :: uplo
  integer(kind=iwp) :: n_, nrhs_, lda_, ldb_, info_
  real(kind=wp) :: a(lda_,*), b(ldb_,*)
# ifdef MOLCAS_TO_BLAS_INT
  integer(kind=BLASInt) :: info, lda, ldb, n, nrhs
  n = int(n_,kind=BLASInt)
  nrhs = int(nrhs_,kind=BLASInt)
  lda = int(lda_,kind=BLASInt)
  ldb = int(ldb_,kind=BLASInt)
  call dposv(uplo,n,nrhs,a,lda,b,ldb,info)
  info_ = info
# else
  call dposv(uplo,n_,nrhs_,a,lda_,b,ldb_,info_)
# endif
end subroutine dposv_

File: src/pysib/_c/lapack.h
/* Inline wrapper: ptrdiff_t* (MATLAB convention) -> int* (system LAPACK).
   Safe because all models have dteta <= 100, well within int range. */
static inline void dposv(char *uplo, ptrdiff_t *n, ptrdiff_t *nrhs,
                          double *a, ptrdiff_t *lda,
                          double *b, ptrdiff_t *ldb,
                          ptrdiff_t *info)
{
    int _n = (int)*n, _nrhs = (int)*nrhs;
    int _lda = (int)*lda, _ldb = (int)*ldb, _info;
    dposv_(uplo, &_n, &_nrhs, a, &_lda, b, &_ldb, &_info);
    *info = (ptrdiff_t)_info;
}
